<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basketball Scoreboard</title>
    <link href="css/hover-min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <h3>HOME</h3>
        <div class="score-card">
          <p class="home-points">0</p>
        </div>
        <div class="plus-point">
          <button id="home-one" class="hvr-push">+1</button>
          <button id="home-two" class="hvr-push">+2</button>
          <button id="home-three" class="hvr-push">+3</button>
        </div>
      </div>
      <div>
        <h3>GUEST</h3>
        <div class="score-card">
          <p class="guest-points">0</p>
        </div>
        <div class="plus-point">
          <button id="guest-one" class="hvr-push">+1</button>
          <button id="guest-two" class="hvr-push">+2</button>
          <button id="guest-three" class="hvr-push">+3</button>
        </div>
      </div>
    </div>
    <div class="particles-js"></div>
    <canvas class="background"></canvas>
    <script src="index.js"></script>
    <script src="node_modules/particlesjs/dist/particles.min.js"></script>
  </body>
</html>
